App3/View/Chat.xaml

<Page
    x:Class="App3.View.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:App3="using:MultiClientWindow.Viewmodel"
    xmlns:App31="using:Windows.System"
    xmlns:App32="using:MultiClientWindow.Model"
    xmlns:App33="using:MultiClientClient.Model"
    mc:Ignorable="d"
    Background="White" Height="606" Width="1064">

    <Grid Margin="0,0,-0.2,10.2" Background="#15FFFFFF">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="525*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="705*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="For_Send" PreviewKeyDown="SendEnter" x:FieldModifier="public" Margin="11,12.6,131.8,0" PlaceholderText="Message" Height="52" VerticalAlignment="Top" Grid.Row="2"/>
        <ListView x:Name="Messages" Loaded="Messages_Loaded" x:FieldModifier="public" Margin="0,10.8,0,10.4" RenderTransformOrigin="0.54,0.5" HorizontalAlignment="Center" Width="684" Grid.Row="1" Background="#26000000">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Message" x:DataType="App33:Msg_Info">
                    <StackPanel Padding="10" >
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <TextBlock Text="{x:Bind Message}" Margin="0,4,0,0"/>
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="{x:Bind From}" Opacity=".5" x:Name="Name"  Margin="0,4,0,0"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="RoomList"  x:FieldModifier="public" Margin="10.2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="344" Width="141" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="#26000000" SelectionChanged="RoomList_SelectionChanged">
            <ListView>
                <Flyout x:Name="fly">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Height" Value="300"/>
                            <Setter Property="Width" Value="600"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <TextBox x:Name="RPW" PlaceholderText="Password"/>
                        <Button x:Name="submitPS" Content="Join!" Click="join"/>
                    </StackPanel>
                </Flyout>
            </ListView>
        </ListView>
        <Button Content="Send" Margin="0,11.6,12.8,0" VerticalAlignment="Top" Height="52" Width="110" Grid.Row="2" HorizontalAlignment="Right" Click="Button_Click"/>
        <ListView x:Name="UserList" x:FieldModifier="public" RenderTransformOrigin="0.538,0.538" Grid.Column="1" Margin="179.2,48.8,26,46.4" Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" BorderBrush="Black" Background="#26000000" />
        <TextBlock Text="Users in this room:" TextWrapping="Wrap" Grid.Column="1" Margin="179.2,8.8,26,401.4" Grid.Row="1" FontSize="20" FontFamily="Calibri"/>
        <TextBlock Text="Chat Rooms:" TextWrapping="Wrap" Grid.Column="1" Margin="10.2,8.8,207,400.4" Grid.Row="1" FontFamily="Calibri" FontSize="20"/>
        <Button x:Name="RoomCreatorBT" Content="Create Room" Grid.Column="1" Margin="10.2,406.8,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="43" >
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Height" Value="300"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <TextBox x:Name="Room" PlaceholderText="Name"/>
                        <CheckBox x:Name="isPassword" Content="Password" Checked="RPIT"/>
                        <TextBox x:Name="RoomPassword" PlaceholderText="Password" IsEnabled="False" />
                        <Button x:Name="Create" Content="Create" Click="Create_Room"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Log-Out" Margin="180.2,407.8,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="152" Grid.RowSpan="2" Click="logout"/>

    </Grid>

</Page>
