App3/View/Chat.xaml


<Page
    x:Class="App3.View.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:App3="using:MultiClientWindow.Viewmodel"
    xmlns:App31="using:Windows.System"
    xmlns:App32="using:MultiClientWindow.Model"
    xmlns:App33="using:MultiClientClient.Model"
    mc:Ignorable="d"
    Background="#0496FF">

    <Page.Resources>
        <DataTemplate x:Name="HeaderTemp">
            <Grid >
                <TextBlock Text="{Binding}" FontSize="20"/>
                <Border BorderBrush="#0496FF" BorderThickness="2" Opacity="0.6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin="0,0,-0.2,10.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>

        </Grid.ColumnDefinitions>
        <ListView x:Name="Messages" Loaded="Messages_Loaded" x:FieldModifier="public" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Message" x:DataType="App33:Msg_Info">
                    <StackPanel Padding="10" >
                        <Border BorderThickness="0,1,0,0" BorderBrush="Black">
                            <TextBlock Text="{x:Bind Message}" />
                        </Border>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="{x:Bind From}" Opacity=".5" x:Name="Name" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBox x:Name="For_Send" Background="White" Grid.Column="0"  PreviewKeyDown="SendEnter" x:FieldModifier="public" PlaceholderText="Message" HorizontalAlignment="Stretch"/>
            <Button Content="Send" Background="White"  Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click"/>
            </Grid>
        <ListView Background="White" x:Name="RoomList" Header="Chat Rooms:"  HeaderTemplate="{StaticResource HeaderTemp}" x:FieldModifier="public" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" Grid.Row="1" BorderBrush="Black"  SelectionChanged="RoomList_SelectionChanged">
            <ListView>
                <Flyout x:Name="fly">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Height" Value="300"/>
                            <Setter Property="Width" Value="600"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <TextBox x:Name="RPW" PlaceholderText="Password"/>
                        <Button x:Name="submitPS" Content="Join!" Click="join"/>
                    </StackPanel>
                </Flyout>
            </ListView>
        </ListView>
        <ListView Background="White" x:Name="UserList" HeaderTemplate="{StaticResource HeaderTemp}" Header="Users in this room:" x:FieldModifier="public" Grid.Column="3"  Grid.Row="1" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" BorderBrush="Black"  >
            
        </ListView>
        <Button Background="White" x:Name="RoomCreatorBT" Content="Create Room" Grid.Column="5"  Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button.Flyout>
                <Flyout>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Padding" Value="15"/>
                            <Setter Property="Height" Value="300"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <TextBox x:Name="Room" PlaceholderText="Name"/>
                        <CheckBox x:Name="isPassword" Content="Password" Checked="RPIT"/>
                        <TextBox x:Name="RoomPassword" PlaceholderText="Password" IsEnabled="False" />
                        <Button x:Name="Create" Content="Create" Click="Create_Room"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Background="White" Content="Log-Out"  HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="3" Click="logout"/>

    </Grid>

</Page>
