App3/View/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400.8" d:DesignHeight="798.4">

    <Grid Background="#1FFFFFFF" Margin="10,10,10,10">

        <TextBox
            x:Name="NicknameBox" 
            Text="" Margin="0,192,0,0" 
            PlaceholderText="Nickname" 
            BorderBrush="Black" 
            Height="35"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="283" 
            PreviewKeyDown="LoginEnter"/>
        <PasswordBox  
            x:Name="PasswordBox" 
             Margin="0,232,0,0" 
            PlaceholderText="Password" 
            BorderBrush="Black"
            Height="35"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Width="282" 
            PreviewKeyDown="LoginEnter"/>
        <Button 
            Content="Log-in" 
            RenderTransformOrigin="0,0" 
            Margin="0,287,0,0" 
            VerticalAlignment="Top" 
            Height="68" Width="284" 
            Click="Login" 
            FontSize="24" 
            FontWeight="Bold" 
            FontStyle="Normal" 
            Background="#66FFFFFF" 
            BorderBrush="Black" 
            HorizontalAlignment="Center"/>
        <Button 
            Content="No account? Register"
            Height="40" Width="203" 
            Click="Register"
            HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top"
            />
        <TextBlock x:Name="Not_connected" 
                   x:FieldModifier="public" 
                   Text="Could not Connect to server try again later!" 
                   TextWrapping="Wrap" Margin="0,496,0,0" 
                   FontFamily="Calibri" FontSize="16" 
                   FocusVisualPrimaryBrush="Red"
                   VerticalAlignment="Top" Height="39" 
                   HorizontalAlignment="Center" 
                   Visibility="Collapsed"/>
        <TextBlock 
            x:Name="Connecting" 
            x:FieldModifier="public" 
            Text="Connecting... Pls Wait...." 
            TextWrapping="Wrap" 
            Margin="0,496,0,0" 
            FontFamily="Calibri" 
            FontSize="16"
            FocusVisualPrimaryBrush="Red" 
            VerticalAlignment="Top" 
            Height="39" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed"/>
        <TextBlock 
            x:Name="NullLogin" 
            x:FieldModifier="public" 
            Text="Login and Password Can not be null" 
            TextWrapping="Wrap"
            Margin="0,496,0,0" 
            FontFamily="Calibri" 
            FontSize="16" 
            FocusVisualPrimaryBrush="Red" 
            VerticalAlignment="Top" 
            Height="39" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed"/>

    </Grid>
</Page>
