App3/View/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="#0496FF" >

    <Grid Background="#0496FF" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="NicknameBox" 
            Text=""
            Grid.Column="1"
            Grid.Row="1"
            PlaceholderText="Nickname" 
            BorderBrush="Black" 

            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            PreviewKeyDown="LoginEnter" Background="White"/>
        <PasswordBox  
            x:Name="PasswordBox" 
             Grid.Column="1"
            Grid.Row="3"
            Background="White"
            PlaceholderText="Password" 
            BorderBrush="Black"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            PreviewKeyDown="LoginEnter"/>
        <Button
            x:Name="LoginButton"
            Content="Log-in" 
            RenderTransformOrigin="0,0" 
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Stretch" 
            x:FieldModifier="public"
            Click="Login" 
            FontSize="24" 
            FontWeight="Bold" 
            FontStyle="Normal" 
            Background="White" 
            BorderBrush="Gray" 
            HorizontalAlignment="Stretch"/>
        <Button 
            Content="No account? Register"
              VerticalAlignment="Stretch" 
            HorizontalAlignment="Center"
            Click="Register"
            Grid.Column="1"
            Grid.Row="7" Background="White"
            
            />
        <TextBlock x:Name="Not_connected" 
                   x:FieldModifier="public" 
                   Text="Could not Connect to server try again later!" 
                   TextWrapping="Wrap" 
                   Grid.Column="1"
                    Grid.Row="9"
                   FontFamily="Calibri" FontSize="16" 
                   FocusVisualPrimaryBrush="Red"
                   VerticalAlignment="Top" Height="39" 
                   HorizontalAlignment="Center" 
                   Visibility="Collapsed"/>
        <TextBlock 
            x:Name="Connecting" 
            x:FieldModifier="public" 
            Text="Connecting... Pls Wait...." 
            TextWrapping="Wrap" 
           Grid.Column="1"
            Grid.Row="9"
            FontFamily="Calibri" 
            FontSize="16"
            FocusVisualPrimaryBrush="Red" 
            VerticalAlignment="Top" 
            Height="39" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed"/>
        <TextBlock 
            x:Name="NullLogin" 
            x:FieldModifier="public" 
            Text="Login and Password Can not be null" 
            TextWrapping="Wrap"
            FontFamily="Calibri" 
            FontSize="16" 
            Grid.Column="1"
            Grid.Row="9"
            FocusVisualPrimaryBrush="Red" 
            VerticalAlignment="Top" 
            Height="39" 
            HorizontalAlignment="Center" 
            Visibility="Collapsed"/>
        <Button Grid.Row="11" Background="#0496FF" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Options">
        </Button>
    </Grid>
</Page>
