App3/View/Register.xaml

<Page
    x:Class="App3.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#0496FF"
    d:DesignWidth="400.8" 
    d:DesignHeight="798.4">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Background="White"
            Grid.Row="1"
            Grid.Column="1"
            x:Name="NicknameBox" 
            Text="" 
            PlaceholderText="Nickname" 
            BorderBrush="Black"
           VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            PreviewKeyDown="LoginEnter"/>
        <PasswordBox  
            Background="White"
            Grid.Row="2"
            Grid.Column="1"
            x:Name="PasswordBox"  
            PlaceholderText="Password" 
            BorderBrush="Black"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            PreviewKeyDown="LoginEnter"/>
        <TextBox
            Background="White"
            Grid.Row="3"
            Grid.Column="1"
            x:Name="Email" 
            Text="" 
            PlaceholderText="E-mail" 
            BorderBrush="Black" 
           VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            PreviewKeyDown="LoginEnter"/>
        <CheckBox Content="Accept" Grid.Row="4"
            Grid.Column="1" HorizontalAlignment="Right"/>
        <Button 
            Background="White"
            Grid.Row="5"
            Grid.Column="1"
            Content="Register" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="RegisterAsync" 
            FontSize="24" 
            FontWeight="Bold" 
            FontStyle="Normal" 
            BorderBrush="Black" />
        
        <TextBlock 
                    Grid.Row="6"
                    Grid.Column="1"
                    x:Name="Not_connected" 
                   x:FieldModifier="public" 
                   Text="Could not Connect to server try again later!" 
                   TextWrapping="Wrap" 
                   FontFamily="Calibri" FontSize="16" 
                   FocusVisualPrimaryBrush="Red"
                   VerticalAlignment="Stretch" Height="39" 
                   HorizontalAlignment="Center" 
                   Visibility="Collapsed"/>

        <TextBlock 
            
            Grid.Row="6"
            Grid.Column="1"
            x:Name="NullLogin" 
            x:FieldModifier="public" 
            Text="Login and Password Can not be null" 
            TextWrapping="Wrap" 
            FontFamily="Calibri" 
            FontSize="16" 
            FocusVisualPrimaryBrush="Red" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Center" 
           Visibility="Collapsed"/>



        <TextBlock x:Name="Wrong" Grid.Row="6" Grid.Column="1" x:FieldModifier="public" Visibility="Collapsed" Text="Nickname or E-mail is in use try again" TextWrapping="Wrap" FontFamily="Calibri" FontSize="18" />
        <TextBlock x:Name="ok" Grid.Row="6" Grid.Column="1" x:FieldModifier="public" Visibility="Collapsed" Text="You can now login" TextWrapping="Wrap"  FontFamily="Calibri" FontSize="18" />
        <TextBlock x:Name="con" Grid.Row="6" Grid.Column="1" x:FieldModifier="public" Visibility="Collapsed" Text="Can Not Connect to the server" TextWrapping="Wrap" FontFamily="Calibri" FontSize="18" />
        <AppBarButton Icon="Back" Margin="0,10,0,0" Click="Back"/>
    </Grid>
</Page>
